h1 = t :project_name
h2 = t :project_desc

h2
  = link_to t('go', name: 'the posts'), posts_path
h2
  = link_to t('go', name: 'the articles'), articles_path

- unless @entries.empty?
  h1 = t :tag_cloud
  .jumbotron
    .container
      .row
        .col-sm-10.col-sm-offset-1
          #tag_cloud
            - @entries.each do |entrie|
              span class="#{entrie[:css_class]}"
                = link_to entrie[:tag].name, entrie[:tag]
