h1 Rails project
h2 Here you can create an article or a post

h2
  = link_to 'Posts', posts_path
h2
  = link_to 'Articles', articles_path

- unless @entries.empty?
  h1 Tags cloud
  .jumbotron
    .container
      .row
        .col-sm-10.col-sm-offset-1
          #tag_cloud
            - @entries.each do |entrie|
              span class="#{entrie[:css_class]}"
                = link_to entrie[:tag].name, entrie[:tag]
