app/views/comments/_comment.html.slim
.media style="display: none;"
  .media-body
    h4 class="media-heading"
      = comment.author_name

      small   Posted #{time_ago_in_words(comment.created_at)} ago.
      small = link_to t('actions.show'), comment
      small = link_to t('actions.edit'), edit_comment_path(comment)
      small
        = link_to t('actions.delete'), comment, method: :delete,
            data: { confirm: t('actions.sure') }
    = comment.content

app/views/comments/_comment.html.erb
<div class="media">
  <div class="media-body">
    <h4 class="media-heading"><%= comment.author_name %>
      <small>Posted <%= time_ago_in_words(comment.created_at) %> ago.</small>
      <small><%= link_to "show", comment %></small>
      <small><%= link_to "edit", edit_comment_path %></small>
      <small><%= link_to "delete", comment, method: :delete,
                 data: { confirm: "Are you sure?" } %></small>
    </h4>
      <%= comment.content %>
  </div>
</div>
