app/views/comments/edit.html.erb
<h2>
  <%= link_to 'Go to the index', root_url %>
</h2>

<%= form_for (@comment) do |f| %>
    <%= f.label :author_name %>
    <%= f.text_field :author_name, class: 'form-control' %>

    <%= f.label :content %>
    <%= f.text_area :content, class: 'form-control' %>

    <%= f.submit "Submit", class: "btn btn-primary" %>
<% end %>

app/views/comments/edit.html.slim
h2
  = link_to t('go', name: 'the index'), root_url

= form_for (@comment) do |f|
    = f.label t 'entry.author_name'
    = f.text_field :author_name, class: 'form-control'

    = f.label t 'entry.content'
    = f.text_area :content, class: 'form-control'

    = f.submit "Submit", class: "btn btn-primary"
