li
  h4 Article: #{article.title} | by #{article.author_name}
  span.right
    ul.menu
      li
        = link_to 'Show', article
      li
        = link_to 'Edit', edit_article_path(article)
      li
        = link_to 'Delete', article, method: :delete,
          data: { confirm: "Are you sure?" }
  span.content = article.description

