.row
  .col-md-8.col-md-offset-2
    = form_for @article, html: { multipart: true } do |f|
      = f.label t 'entry.title'
      = f.text_field :title, class: 'form-control'

      = f.label t 'entry.description'
      = f.text_area :description, class: 'form-control'

      = f.label t 'entry.content'
      = f.text_area :content, class: 'form-control'

      = f.label t 'entry.author_name'
      = f.text_field :author_name, class: 'form-control'

      = f.fields_for :thumbnail do |p|
        = p.label t 'thumbnail'
        = p.file_field :data

      = f.label t 'entry.tags'
      = select_tag(:tag_ids,
                   options_from_collection_for_select(@tags, :id, :name,
                                                      @article.tag_ids),
                   multiple: true, class: 'form-control')
      br

      = f.submit t :submit, class: "btn btn-primary"

javascript:
  $(document).ready(function() {
    $("#tag_ids").select2({ tags: true, theme: "bootstrap" })

    $('#article_thumbnail_attributes_data').bind('change', function() {
      var size_in_megabytes = this.files[0].size/1024/1024;
      if (size_in_megabytes > 2) {
        alert('Maximum file size is 2MB. Please choose a smaller file.');
      }
    });
  });
