h1 Rails project

h2
  = link_to  t('create', name: 'article'), new_article_path

h2
  = link_to t('go', name: 'the index'), root_url

- if @articles.any?
  ol.entries
    = render @articles
  .footer
    = paginate @articles
