h1 Rails project

h2
  = link_to "Create new article", new_article_path

h2
  = link_to 'Go to the index', root_url

- if @articles.any?
  ol.entries
    = render @articles
  .footer
    = paginate @articles
