h2
  = link_to t('go', name: 'the articles'), articles_path

.container
  .row
    table class="table table-bordered"
      thead
        tr
          th = t 'entry.title'
          th = t 'entry.author_name'
          th = t 'entry.description'
          th = t 'entry.content'
          th = t 'entry.actions'
      tbody
        tr
          td class="col-md-2"
            = @article.title
          td class="col-md-2"
            = @article.author_name
          td class="col-md-2"
            = @article.description
          td class="col-md-4"
            - if @article.thumbnail
              = image_tag @article.thumbnail.data_url
            = @article.content
          td class="col-md-2"
            .btn-group
              button [ type="button" class="btn btn-default dropdown-toggle"
                data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" ]
                = t 'entry.actions'
                span class="caret"
              ul class="dropdown-menu"
                li = link_to t('actions.edit'), edit_article_path(@article)
                li = link_to t('actions.delete'), @article, method: :delete,
                       data: { confirm: t('actions.sure') }

    - if @article_tags.any?
      .well
        p = t 'entry.tags'
        - @article_tags.each do |tag|
          ' #{link_to tag.name, tag}
      hr

    .row
      .col-md-8.col-md-offset-2
        .well
          h4 = t 'entry.leave_a_comment'
          = render partial: "comments/form", locals: { commentable: @article}

    .row
      .col-md-8.col-md-offset-2 id="comments"
        = render @article.comments

= javascript_include_tag "pusher.js"
