app/views/articles/show.html.slim
h2
  = link_to 'Go to the articles', articles_path

.container
  .row
    table class="table table-hover table-bordered"
      thead
        tr
          th Title
          th Author name
          th Description
          th Content
          th Actions
      tbody
        tr
          td class="col-md-2"
            = @article.title
          td class="col-md-2"
            = @article.author_name
          td class="col-md-2"
            = @article.description
          td class="col-md-4"
            - if @article.thumbnail
              = image_tag @article.thumbnail.data_url
            = @article.content
          td class="col-md-2"
            .btn-group
              button [ type="button" class="btn btn-default dropdown-toggle"
                data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" ]
                ' Actions
                span class="caret"
              ul class="dropdown-menu"
                li = link_to 'Edit', edit_article_path(@article)
                li = link_to 'Delete', @article, method: :delete,
                       data: { confirm: "Are you sure?" }

    hr
    .row
      .col-md-8.col-md-offset-2
        .well
          h4 Leave a Comment:
          = render partial: "comments/form", locals: { commentable: @article}

    - if @article.comments.any?
      .row
        .col-md-8.col-md-offset-2
          hr
          = render @article.comments

app/views/articles/show.html.erb
<h2>
  <%= link_to 'Go to the articles', articles_path %>
</h2>

<div class="container">
  <div class="row">
    <table class="table table-hover table-bordered">
      <thead>
        <tr>
          <th>Title</th>
          <th>Author name</th>
          <th>Content</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="col-md-2">
            <%= @article.title %>
          </td>
          <td class="col-md-2">
            <%= @article.author_name %>
          </td>
          <td class="col-md-6">
            <%= @article.content %>
          </td>
          <td class="col-md-2">
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle"
                data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false"> Actions <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li>
                  <%= link_to 'Edit', edit_article_path(@article) %>
                </li>
                <li><%= link_to 'Delete', @article, method: :delete,
                        data: { confirm: "Are you sure?" } %>
                </li>
              </ul>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <hr>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="well">
          <h4>Leave a Comment:</h4>
          <%= render partial: "comments/form", locals: {commentable: @article} %>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <hr>

        <% if @article.comments.any? %>
          <%= render @article.comments %>
        <% end %>
        </div>
    </div>
  </div>
</div>
