app/views/tags/show.html.erb
<h2>
  Searching by <%= @tag.name %>
</h2>

<% if @posts.any? %>
  <table class="table table-hover table-bordered">
    <thead>
      <tr>
        <th>Title</th>
        <th>Author name</th>
        <th>Content</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= render @posts %>
    </tbody>
  </table>
<% end %>

app/views/tags/show.html.slim
h2
  Searching by = @tag.name

- if @posts.any?
  table class="table table-hover table-bordered"
    thead
      tr
        th Title
        th Author name
        th Content
        th Actions
    tbody
      - render @posts
