- cache post
  li
    h4 Post: #{post.title} | by #{post.author_name}
    span.right
      ul.menu
        li
          = link_to t('actions.show'), post
        li
          = link_to t('actions.edit'), edit_post_path(post)
        li
          = link_to t('actions.delete'), post, method: :delete,
            data: { confirm: t('actions.sure') }
