h1 Rails project

h2
  = link_to t('create', name: 'post'), new_post_path

h2
  = link_to t('go', name: 'the index'), root_url

- if @posts.any?
  ol.entries
    = render @posts
  .footer
    = paginate @posts
