p = t 'entry.title'
  #{@post.title}
p = t 'entry.author_name'
  #{@post.author_name}
p = t 'entry.content'
  #{@post.content}
- if @post.picture
  p = wicked_pdf_image_tag @post.picture.data_url

- if @post_tags.any?
  div
    p = t 'entry.tags'
    - @post_tags.each do |tag|
      = link_to tag.name, tag

