h2
  = link_to t('go', name: 'the posts'), posts_path

.container
  .row
    table class="table table-bordered"
      thead
        tr
          th = t 'entry.title'
          th = t 'entry.author_name'
          th = t 'entry.content'
          th = t 'entry.actions'
      tbody
        tr
        - cache @post
          td class="col-md-2 #{@post.title_size}-title"
            = @post.title
          td class="col-md-2"
            = @post.author_name
          td class="col-md-6"
            = @post.content
            br
            - if @post.picture
              = image_tag @post.picture.data_url
          td class="col-md-2"
            .btn-group
              button [ type="button" class="btn btn-default dropdown-toggle"
                data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" ]
                = t 'entry.actions'
                span class="caret"
              ul class="dropdown-menu"
                li = link_to t('actions.edit'), edit_post_path(@post)
                li = link_to t('actions.delete'), @post, method: :delete,
                       data: { confirm: t('actions.sure') }

    .well
      p Category: #{@post.category}

    - if @post_tags.any?
      - cache @post_tags
        .well
          p = t 'entry.tags'
          - @post_tags.each do |tag|
            ' #{link_to tag.name, tag}
        hr

    .row
      .col-md-8.col-md-offset-2
        .well
          h4 = t 'entry.leave_a_comment'
          = render partial: "comments/form", locals: { commentable: @post}

    - cache @post.comments
      .row
        .col-md-8.col-md-offset-2 id="comments"
          = render @post.comments

= javascript_include_tag "pusher.js"
